<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Camski Dev</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
	</head>
	<body>
		<div id="rap">
			<div id="head">
				<div id="about">
					<div id="logo">
						<a href="index.html"><img src="img/logo.svg"></a>
					</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div id="desc">
						<h3>What am I looking at?</h3>
					    <p>The sites bellow are some of the assignment I have completed while attending Full Sail University. I would like to apologize that they are somewhat incomplete. The time I had allotted to each project was about one to two weeks. The webpages are using HTML, CSS, JavaScript, Jquery, Canvas, and Angular JS. </p>
				    </div>
				</div>

			</div>

			<div id="imgs">

				<div><a href="http://camski1.github.io/portfolio/Human/"><img src="img/Human.png"></a></div>

				<div><a href="http://camski1.github.io/portfolio/PlanckTime/home.html"><img src="img/Planck.png"></a></div>

				<div><a href="http://camski1.github.io/portfolio/Culinary_Cas/index.html"><img src="img/CC.png"></a></div>

				<div><a href="http://camski1.github.io/portfolio/CKNN/"><img src="img/CKNN.png"></a></div>

				<div><a href="http://camski1.github.io/portfolio/emp_re/"><img src="img/Employee_Re.png"></a></div>

			</div>

			<footer>
				<ul>
					<li><a href="https://github.com/Camski1/portfolio"><img src="img/git.png"></a></li>
					<li><a href="https://www.linkedin.com/profile/view?id=263387668&trk=nav_responsive_tab_profile_pic"><img src="img/l-in.png"></a></li>
					<li><a href="https://twitter.com/CamskiWeb"><img src="img/twitter.png"></a></li>
				</ul>
			</footer>
		</div>
	</body>

</html>